<!DOCTYPE html>
<!-- MedService - Medical & Medical Health Landing Page Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="PRACAS.NET"/>	
		<meta name="description" content="Neuro Hospital is the best hospital in Biratnagar providing best healthcare services in Nepal"/>
		<meta name="keywords" content="neuro hospital, biratnagar hospital, hospital in biratnagar, biratnagar neuro hospital, neuro hospital in nepal, biratnagar hospital">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		  <title>Neuro Hospital - Biratnagar | Hospital in Nepal</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loader-wrapper">
			<div id="loader"><div class="loader-inner"></div></div>
		</div>







		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">



<!-- Place header.php -->
<?php include("header.php"); ?>


<!-- BREADCRUMB
			============================================= -->
			<div id="breadcrumb" class="division">
				<div class="container">
					<div class="row">						
						<div class="col">
							<div class=" breadcrumb-holder">

								<!-- Breadcrumb Nav -->
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb">
								    	<li class="breadcrumb-item"><a href="#">Home</a></li>
								    	<li class="breadcrumb-item active" aria-current="page">Our Departments</li>
								  	</ol>
								</nav>

								<!-- Title -->
								<h4 class="h4-sm steelblue-color">Our Departments</h4>

							</div>
						</div>
					</div>  <!-- End row -->	
				</div>	<!-- End container -->		
			</div>	<!-- END BREADCRUMB -->	



			


			




			<!-- ABOUT-5
			============================================= -->
			<section id="about-5" class="pt-100 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-lg-6">
							<div class="about-img text-center wow fadeInUp" data-wow-delay="0.6s">
								<img class="img-fluid" src="images/department/image-03.png" alt="about-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-lg-6">
							<div class="txt-block pc-30 wow fadeInUp" data-wow-delay="0.4s">

								<!-- Section ID -->	
					 			<span class="section-id blue-color">Welcome to Neuro Hospital</span>

								<!-- Title -->
								<h3 class="h3-md steelblue-color">Message of Team leader</h3>

								<!-- Text -->
								<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat
								   dolor lacinia cubilia curae integer congue leo metus, eu mollislorem primis in orci integer
								   metus mollis faucibus. An enim nullam tempor sapien gravida donec pretium and ipsum porta
								   justo integer at velna vitae auctor integer congue
								</p>

								<!-- Singnature -->
								<div class="singnature mt-35">

									<!-- Text -->
									<p class="p-small mb-15">Dr. Fullname, Head of Neurology</p>

									<!-- Singnature Image -->
									<!-- Recommended sizes for Retina Ready displays is 400x68px; -->
									<img class="img-fluid" src="images/signature.png" width="200" height="34" alt="signature-image" />	

								</div>

							</div>
						</div>	<!-- END TEXT BLOCK -->	

						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-5 -->




			<!-- SERVICES-2
			============================================= -->
			<section id="services-2" class="wide-70 services-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">Dedicated Facilities</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
										
						</div> 
					</div>


			 		<div class="row">


			 			<!-- SERVICE BOX #1 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.4s">
								<a href="#">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon icon-xl">
										<span class="flaticon-083-stethoscope"></span>
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title steelblue-color">Pediatrics</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #2 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.6s">
								<a href="#">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon icon-xl">
										<span class="flaticon-047-head"></span>
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title steelblue-color">Neurology</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #3 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.8s">
								<a href="#">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon icon-xl">
										<span class="flaticon-015-blood-donation-1"></span>
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title steelblue-color">Haematology</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #4 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="1s">
								<a href="#">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon icon-xl">
										<span class="flaticon-048-lungs"></span>
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title steelblue-color">X-Ray Diagnostic</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #5 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.4s">
								<a href="#">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon icon-xl">
										<span class="flaticon-060-cardiogram-4"></span>
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title steelblue-color">Cardiology</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #6 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.6s">
								<a href="#">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon icon-xl">
										<span class="flaticon-031-scanner"></span>
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title steelblue-color">MRI</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #7 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="0.8s">
								<a href="#">	
								
									<!-- Icon  -->
									<div class="sbox-2-icon icon-xl">
										<span class="flaticon-076-microscope"></span>
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title steelblue-color">Laboratory Services</h5>

								</a>
							</div>							
						</div>


						<!-- SERVICE BOX #8 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 wow fadeInUp" data-wow-delay="1s">
								<a href="#">		
								
									<!-- Icon  -->
									<div class="sbox-2-icon icon-xl">
										<span class="flaticon-068-ambulance-3"></span>
									</div>
		
									<!-- Title -->
									<h5 class="h5-sm sbox-2-title steelblue-color">Emergency Help</h5>

								</a>
							</div>							
						</div>


			 		</div>	   <!-- End row -->		


			 	</div>	   <!-- End container -->		
			</section>	<!-- END SERVICES-2 -->





			<!-- INFO-3
			============================================= -->
			<section id="info-3" class="bg-blue info-section division">
				<div class="container">
				 	<div class="row d-flex align-items-center">


				 		<!-- INFO IMAGE -->
						<div class="col-lg-6">
							<div class="info-3-img text-center">
								<img class="img-fluid" src="images/medical_complex_700x700.jpg" alt="info-image" />
					 		</div>
						</div>


					 	<!-- INFO TEXT -->
					 	<div class="col-lg-6">
					 		<div class="txt-block pc-30 white-color wow fadeInUp" data-wow-delay="0.4s">

					 			<!-- Section ID -->	
					 			<span class="section-id id-color">Highest Quality Care</span>

								<!-- Title -->
								<h3 class="h3-md">Solutions to Complex Medical Problems</h3>

								<!-- Text -->
								<p>An enim nullam tempor sapien gravida donec pretium ipsum  porta justo integer at  odio
								   velna vitae auctor integer congue magna purus pretium ligula rutrum luctus ultrice aliquam
								   a augue suscipit. Augue egestas volutpat egestas augue in cubilia laoreet magna
								</p>

								<!-- Button -->
								<a href="#" class="btn btn-tra-white white-hover mt-20">Find Out More</a>
		
					 		</div>
					 	</div>	  <!-- END CONTENT TEXT -->


				 	</div>	   <!-- End row -->	
			 	</div>	   <!-- End container -->
			</section>	<!-- END INFO-3 -->




			<!-- SERVICES-1
			============================================= -->
			<section id="services-1" class="wide-50 services-section division">
				<div class="container">
			 		<div class="row">


			 			<!-- SERVICE BOX #1 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-1 icon-md wow fadeInUp" data-wow-delay="0.4s">
								
								<!-- Icon -->
								<span class="flaticon-137-doctor blue-color"></span>
									
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">Qualified Doctors</h5>

								<!-- Text -->
								<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
								   tempus feugiat dolor lacinia
								</p>

							</div>							
						</div>


						<!-- SERVICE BOX #2 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-1 icon-md wow fadeInUp" data-wow-delay="0.6s">
								
								<!-- Icon -->
								<span class="flaticon-076-microscope blue-color"></span>
									
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">Modern Equipment</h5>

								<!-- Text -->
								<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
								   tempus feugiat dolor lacinia
								</p>								
							
							</div>							
						</div>


						<!-- SERVICE BOX #3 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-1 icon-md wow fadeInUp" data-wow-delay="0.8s">
								
								<!-- Icon -->
								<span class="flaticon-008-ambulance-6 blue-color"></span>
									
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">Emergency Help</h5>

								<!-- Text -->
								<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
								   tempus feugiat dolor lacinia
								</p>

							</div>							
						</div>	


						<!-- SERVICE BOX #4 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-1 icon-md wow fadeInUp" data-wow-delay="1s">
								
								<!-- Icon -->
								<span class="flaticon-083-stethoscope blue-color"></span>
									
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">Individual Approach</h5>
									
								<!-- Text -->
								<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
								   tempus feugiat dolor lacinia
								</p>				
									
							</div>							
						</div>

						
			 		</div>	   <!-- End row -->		
			 	</div>	   <!-- End container -->		
			</section>	<!-- END SERVICES-1 -->


			<!-- ABOUT-6
			============================================= -->
			<section id="about-6" class="pt-100 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-lg-6">
							<div class="txt-block pc-30 wow fadeInUp" data-wow-delay="0.4s">

								<!-- Section ID -->	
					 			<span class="section-id blue-color">Qualified Doctors</span>

								<!-- Title -->
								<h3 class="h3-md steelblue-color">Group of Certified and Experienced Doctors</h3>

								<!-- CONTENT BOX #1 -->
								<div class="box-list">							
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium
									   purus feugiat dolor impedit
									</p>							
								</div>

								<!-- CONTENT BOX #2 -->
								<div class="box-list">	
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
									   turpis urna augue, viverra a augue eget, dictum tempor diam pulvinar massa purus nulla
									</p>				
								</div>

								<!-- Button -->
								<a href="#" class="btn btn-blue blue-hover mt-25">Meet The Doctors</a>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div class="col-lg-6">
							<div class="about-img text-center wow fadeInUp" data-wow-delay="0.6s">
								<img class="img-fluid" src="images/image-02.png" alt="about-image">
							</div>
						</div>

						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-6 -->


			<!-- DOCTORS-1
			============================================= -->
			<section id="doctors-1" class="wide-40 doctors-section division">
				<div class="container">


			 		<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">		

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">Team - Neurology</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
										
						</div> 
					</div>	 <!-- END SECTION TITLE -->	


					<div class="row">


						<!-- DOCTOR #1 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">								
														
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctors/17.png" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="#" title="">View More Info</a>
									</div> 

								</div>	

								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Jonathan Barnes D.M.</h5>
									<span class="blue-color">Chief Medical Officer</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>								
						</div>	<!-- END DOCTOR #1 -->
						
						
						<!-- DOCTOR #2 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">	
																						
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctors/15.png" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="#" title="">View More Info</a>
									</div>

								</div>	

								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Hannah Harper D.M.</h5>
									<span class="blue-color">Anesthesiologist</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>					
						</div>	<!-- END DOCTOR #2 -->
						
						
						<!-- DOCTOR #3 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">	
																						
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctors/3.png" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="#" title="">View More Info</a>
									</div>

								</div>		
								
								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Matthew Anderson D.M.</h5>
									<span class="blue-color">Cardiology</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>			
						</div>	<!-- END DOCTOR #3 -->
											
						
						<!-- DOCTOR #4 -->
						<div class="col-md-6 col-lg-3">
							<div class="doctor-1">	
																					
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center"> 

									<!-- Photo -->
									<img class="img-fluid" src="images/doctors/14.png" alt="doctor-foto">	
									<div class="item-overlay"></div>

									<!-- Profile Link -->		
									<div class="profile-link">
										<a class="btn btn-sm btn-tra-white black-hover" href="#" title="">View More Info</a>
									</div>

								</div>		
								
								<!-- Doctor Meta -->		
								<div class="doctor-meta">

									<h5 class="h5-sm steelblue-color">Megan Coleman D.M.</h5>
									<span class="blue-color">Neurosurgeon</span>

									<p class="p-sm grey-color">Donec vel sapien augue integer turpis cursus porta, mauris sed
									   augue luctus magna dolor luctus ipsum neque
									</p>

								</div>	

							</div>			
						</div>	<!-- END DOCTOR #4 -->


					</div>	    <!-- End row -->


					<!-- ALL DOCTORS BUTTON -->		
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="all-doctors mb-40">
								<a href="#" class="btn btn-blue blue-hover">Meet All Doctors</a>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END DOCTORS-1 -->



			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" class="wide-60 blog-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1 section-title">	

							<!-- Title 	-->	
							<h3 class="h3-md steelblue-color">Our Stories, Tips & Latest News</h3>	

							<!-- Text -->
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, 
							   blandit posuere ligula varius congue cursus porta feugiat
							</p>
								
						</div>
					</div>


			 		<!-- BLOG POSTS HOLDER -->
				 	<div class="row">


				 		<!-- BLOG POST #1 -->
				 		<div class="col-lg-4">
				 			<div class="blog-post wow fadeInUp" data-wow-delay="0.4s">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
									<img class="img-fluid" src="images/blog/post-1-img.jpg" alt="blog-post-image" />	
								</div>

				 				<!-- BLOG POST TITLE -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-sm steelblue-color"><a href="#">5 Benefits Of Integrative Medicine</a></h5>

									<!-- Post Data -->
									<span>May 03, 2019 by <span>Dr.Jeremy Smith</span></span>

									<!-- Post Text -->
									<p>Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor blandit sapien at
									   gravida donec ipsum, at porta justo...
									</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #1 -->


				 		<!-- BLOG POST #2 -->
				 		<div class="col-lg-4">
				 			<div class="blog-post wow fadeInUp" data-wow-delay="0.6s">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
									<img class="img-fluid" src="images/blog/post-2-img.jpg" alt="blog-post-image" />	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-sm steelblue-color"><a href="#">Your Health Is In Your Hands</a></h5>

									<!-- Post Data -->
									<span>Apr 28, 2019 by <span>Dr.Jonathan Barnes</span></span>

									<!-- Post Text -->
									<p>Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor blandit sapien at
									   gravida donec ipsum, at porta justo...
									</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #2 -->


				 		<!-- BLOG POST #3 -->
				 		<div class="col-lg-4">
				 			<div class="blog-post wow fadeInUp" data-wow-delay="0.8s">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
									<img class="img-fluid" src="images/blog/post-3-img.jpg" alt="blog-post-image" />	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-sm steelblue-color"><a href="#">How Weather Impacts Your Health</a></h5>

									<!-- Post Data -->
									<span>Apr 17, 2019 by <span>Dr.Megan Coleman</span></span>

									<!-- Post Text -->
									<p>Quaerat neque purus ipsum neque dolor primis libero tempus impedit tempor blandit sapien at
									   gravida donec ipsum, at porta justo...
									</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #3 -->


					</div>	<!-- END BLOG POSTS HOLDER -->


					<!-- ALL POSTS BUTTON -->
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="all-posts-btn mb-40 wow fadeInUp" data-wow-delay="1s">
								<a href="#" class="btn btn-blue blue-hover">Read More Posts</a>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->


			<!-- BANNER-6
			============================================= -->
			<section id="banner-6" class="bg-scroll banner-section division">
				<div class="container white-color">
			 		<div class="row d-flex align-items-center">


			 			<!-- BANNER TEXT -->
						<div class="col-lg-9 icon-xl">

							<!-- Icon -->	
							<span class="flaticon-072-hospital-5"></span>

							<!-- Text -->	
							<div class="banner-txt">
								<h4 class="h4-lg">Do you search a good and quality medical clinic? We care about your health 24/7</h4>
								<p class="p-md">Donec vel sapien augue integer urna vel turpis cursus porta luctus</p>
							</div>

						</div>


						<!-- BANNER BUTTON -->
						<div class="col-lg-3 ">
							<div class="banner-btn text-right">
								<a href="#" class="btn btn-md btn-tra-white blue-hover">Get In Touch</a>
							</div>
						</div>	


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-6 -->



	

			<!-- place footer.php -->
			<?php include("footer.php"); ?>




		</div>	<!-- END PAGE CONTENT -->



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/sticky.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/appointment-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>		
		<script src="js/jquery.validate.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/wow.js"></script>	
	
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script> 
			new WOW().init();
		</script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	
		

	</body>



</html>	