<!DOCTYPE html>
<!-- MedService - Medical & Medical Health Landing Page Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="PRACAS.NET"/>	
		<meta name="description" content="Neuro Hospital is the best hospital in Biratnagar providing best healthcare services in Nepal"/>
		<meta name="keywords" content="neuro hospital, biratnagar hospital, hospital in biratnagar, biratnagar neuro hospital, neuro hospital in nepal, biratnagar hospital">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Neuro Hospital - Biratnagar | Hospital in Nepal</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loader-wrapper">
			<div id="loader"><div class="loader-inner"></div></div>
		</div>


		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- Place header.php -->
			<?php include("header.php"); ?>




			<!-- BREADCRUMB
			============================================= -->
			<div id="breadcrumb" class="division">
				<div class="container">
					<div class="row">						
						<div class="col">
							<div class=" breadcrumb-holder">

								<!-- Breadcrumb Nav -->
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb">
								    	<li class="breadcrumb-item"><a href="index.php">Home</a></li>
								    	<li class="breadcrumb-item active" aria-current="page">FAQs</li>
								  	</ol>
								</nav>

								<!-- Title -->
								<h4 class="h4-sm steelblue-color">FAQs</h4>

							</div>
						</div>
					</div>  <!-- End row -->	
				</div>	<!-- End container -->		
			</div>	<!-- END BREADCRUMB -->	




			<!-- FAQs PAGE
			============================================= -->
			<section id="faqs-page" class="wide-80 faqs-section division">
				<div class="container">
					<div class="row">


						<!-- QUESTIONS HOLDER -->
				 		<div class="col-lg-8">
				 			<div class="questions-holder pr-30">

				 				<!-- Title -->
				 				<h3 class="h3-md steelblue-color">Frequently Asked Questions</h3>

				 				<!-- Text -->
								<p>
									We all know that medical science is the vast subject to study, work, research and contributing the whole life towards community. We always tried to give the best medical facilities in Nepal. 

									For further support you can visit our helpdesk center on https://neuro.pracas.net/ & for small queries or information, we have answered frequently asked question below.
								</p>


								<!-- QUESTIONS ACCORDION -->	
								<div id="accordion" role="tablist">


									<!-- CATEGORY TITLE  -->	
									<h5 class="h5-xl blue-color">1. General Questions</h5>


									<!-- ACCORDION CARD #1 -->
				 					<div class="card">

				 						<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingOne">
									      	<h5 class="h5-xs">
									       		<a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
									         		What kind of medical facilities are provided in Neuro Hospital Biratnagar?
									        	</a>
									    	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
									     	<div class="card-body">
		
												<!-- Text -->	
												<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas, 
												   congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae
												   auctor eros dolor luctus odio tempor sapien gravida donec pretium and ipsum porta
												</p>

									     	</div>
									   	</div>

									</div>	<!-- END ACCORDION CARD #1 -->


									<!-- ACCORDION CARD #2 -->
									<div class="card">

										<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingTwo">
									      	<h5 class="h5-xs">
									       	    <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
									          		I found another neuro hospital in biratnagar.
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
									      	<div class="card-body">

									      		<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel
									      		   laoreet turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar
									      		   consectetur nibh, imperdiet cubilia curae integer congue leo metus, primis in orci
									      		   integer metus mollis faucibus enim
												</p>
									        
									     	 </div>
									    </div>

									</div>	<!-- END ACCORDION CARD #2 -->


									<!-- ACCORDION CARD #3 -->
									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingThree">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
									         		How can I refer someone ?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
									      	<div class="card-body">
									        
									      		<!-- Text -->	
												<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien
												   egestas, congue gestas posuere cubilia congue ipsum
												</p>
															
												<!-- List -->
												<ul class="content-list">
															
													<li>
														<p>Vitae auctor integer congue magna at pretium purus pretium ligula rutrum luctus
														   risus eros dolor auctor cubilia curae integer congue leo metus, primis in orci 
														   integer metus mollis enim
														</p>
													</li>

													<li>
														<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna
														   cubilia curae integer congue leo metus, primis in orci integer metus mollis 
								   						   faucibus enimipsum		
														</p>
													</li>

												</ul>

									      	</div>
									    </div>

									</div>	  <!-- END ACCORDION CARD #3 -->


									<!-- ACCORDION CARD #4 -->
									<div class="card no-border">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingFour">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
									         		Do you provide home care solutions?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
									      	<div class="card-body">
									        
									      		<!-- Text -->														
												<p>Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna
												   vitae auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et
												   magnis sapien etiam sapien sem sagittis cubilia curae integer congue leo metus, 
												   primis in orci integer metus mollis enim
												</p>

									      	</div>
									    </div>

									</div>	  <!-- END ACCORDION CARD #4 -->


									<!-- CATEGORY TITLE  -->	
									<h5 class="h5-xl blue-color">2. Facilities/ Services Questions</h5>


									<!-- ACCORDION CARD #5 -->
									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingFive">
									      	<h5 class="h5-xs">
									        	<a data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">
									         		Do you offer heli charter services ?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
									      	<div class="card-body">
									        
												<!-- Text -->   
												<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam
												   lacus ligula, vulputate molestie quis aliquet cubilia curae integer congue leo metus, primis
												   in orci integer metus mollis faucibus enim
												</p>

									      	</div>
									    </div>

									</div>	  <!-- END ACCORDION CARD #5 -->


									<!-- ACCORDION CARD #6 -->
									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingSix">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix">
									         		Can I get free counselling?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
									      	<div class="card-body">
									        
												<!-- Text -->   
												<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam
												   lacus ligula, vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut
												   sagittis odio
												</p>

									      	</div>
									    </div>

									</div>	  <!-- END ACCORDION CARD #6 -->


									<!-- ACCORDION CARD #7 -->
				 					<div class="card">

				 						<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingSeven">
									      	<h5 class="h5-xs">
									       		<a class="collapsed" data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="true" aria-controls="collapseSeven">
									         		How does my insurance coverage works there ?
									        	</a>
									    	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
									     	<div class="card-body">

										        <!-- Text -->														
												<p>Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
												   auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien
												   etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at
												   odio velna congue integer vitae auctor eros dolor luctus odio placerat massa magna
												</p>
															
												<!-- Text -->	
												<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas, 
												   congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae
												</p>

									     	</div>
									   	</div>

									</div>	<!-- END ACCORDION CARD #7 -->


									<!-- ACCORDION CARD #8 -->
									<div class="card">

										<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingEight">
									      	<h5 class="h5-xs">
									       	    <a class="collapsed" data-toggle="collapse" href="#collapseEight" role="button" aria-expanded="false" aria-controls="collapseEight">
									          		Can I request for additional facilities ?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
									      	<div class="card-body">

									      		<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet turpis. Urna
												   augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur nibh, vel imperdiet dui varius
												   viverra. Pellentesque ac massa lorem. Fusce eu cursus est fusce non nulla
												</p>
									        
									     	 </div>
									    </div>

									</div>	<!-- END ACCORDION CARD #8 -->


									<!-- ACCORDION CARD #9 -->
									<div class="card no-border">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingNine">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseNine" role="button" aria-expanded="false" aria-controls="collapseNine">
									         		Do you provide airport pickup & drop services ?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion">
									      	<div class="card-body">
									        
									      		<!-- Text -->	
												<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas, 
												   congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae
												   auctor eros dolor luctus odio placerat magna cursus
												</p>
															
												<!-- List -->
												<ul class="content-list">
															
													<li>
														<p>Vitae auctor integer congue magna at pretium purus pretium ligula rutrum luctus risus</p>
													</li>

													<li>
														<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna
														   ipsum vitae purus efficitur ipsum primis in cubilia laoreet augue egestas
														   luctus donec diamTempor sapien gravida donec enim ipsum blandit magna at  
														   purus pretium ligula rutrum luctus			
														</p>
													</li>

													<li>
														<p>Justo odio integer a velna lectus aenean magna and mauris lectus pretium 
														   ligula rutrum luctus risus ac risus auctor gravida donec congue tempor gravida
														   donec enim ipsum porta justo integer
														</p>
													</li>

												</ul>

									      	</div>
									    </div>

									</div>	  <!-- END ACCORDION CARD #9 -->


									<!-- CATEGORY TITLE  -->	
									<h5 class="h5-xl blue-color">3. Other Questions</h5>


									<!-- ACCORDION CARD #10 -->
									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingTen">
									      	<h5 class="h5-xs">
									        	<a data-toggle="collapse" href="#collapseTen" role="button" aria-expanded="false" aria-controls="collapseTen">
													Can I track my patient ?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion">
									      	<div class="card-body">
									        
									      		<!-- Text -->														
												<p>Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
												   auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien
												   etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at
												   odio velna congue integer vitae auctor eros dolor luctus odio placerat
												</p>

									      	</div>
									    </div>

									</div>	  <!-- END ACCORDION CARD #10 -->


									<!-- ACCORDION CARD #11 -->
									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingEleven">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseEleven" role="button" aria-expanded="false" aria-controls="collapseEleven">
									         		Do you accept cards? 
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingEleven" data-parent="#accordion">
									      	<div class="card-body">
									        
									      		<!-- Text -->
												<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique
												   justo ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie
												   sed, venenatis nec purus. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa,
												   et porttitor justo tincidunt eu. 
												</p>   
												  
												<!-- Text -->   
												<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam
												   lacus ligula, vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut
												   sagittis odio
												</p>

									      	</div>
									    </div>

									</div>	  <!-- END ACCORDION CARD #11 -->


									<!-- ACCORDION CARD #12 -->
									<div class="card no-border">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingTwelve">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseTwelve" role="button" aria-expanded="false" aria-controls="collapseTwelve">
									         		How can I apply as an ambassador of the hospital ?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseTwelve" class="collapse" role="tabpanel" aria-labelledby="headingTwelve" data-parent="#accordion">
									      	<div class="card-body">
									        
									      		<!-- Text -->
												<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique
												   justo ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie
												   sed, venenatis nec purus. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa,
												   et porttitor justo tincidunt eu. 
												</p>   
												  
												<!-- Text -->   
												<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam
												   lacus ligula, vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut
												   sagittis odio
												</p>

									      	</div>
									    </div>

									</div>	  <!-- END ACCORDION CARD #12 -->


								</div>	<!-- END QUESTIONS ACCORDION -->	


				 			</div>
				 		</div>   <!--END QUESTIONS HOLDER -->


				 		<!-- SIDEBAR -->
						<aside id="sidebar" class="col-lg-4">


							<!-- TEXT WIDGET -->						
							<div id="txt-widget" class="sidebar-div mb-50">
										
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">Outreach Department</h5>

								<!-- Head of Clinic -->
								<div class="txt-widget-unit mb-15 clearfix d-flex align-items-center">
								
									<!-- Avatar -->
									<div class="txt-widget-avatar">
										<img src="images/head-of-clinic.jpg" alt="testimonial-avatar">
									</div>

									<!-- Data -->
									<div class="txt-widget-data">
										<h5 class="h5-md steelblue-color">Bhaarat Shrestha</h5>	
										<span>Director, Outreach Department</span>	
										<p class="blue-color">+977-9852032994</p>	
									</div>

								</div>	<!-- End Head of Clinic -->	
								
								<!-- Text -->
								<p class="p-sm">Serving the community. We are looking for youth clubs located in Jhapa district to spread "Brea*t Cancer" awareness.
								</p>

								<!-- Button -->
								<a href="about.php" class="btn btn-blue blue-hover">Learn More</a>
																		
							</div>	<!-- END TEXT WIDGET -->

								
							<!-- SIDEBAR TABLE -->
							<div class="sidebar-table blue-table sidebar-div mb-50">

								<!-- Title -->
								<h5 class="h5-md">Working Time</h5>

								<!-- Text -->
								<p class="p-sm">Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor at
								   tempus feugiat dolor lacinia cursus nulla vitae massa
								</p>

								<!-- Table -->
								<table class="table">
									<tbody>
									    <tr>
									      	<td>Mon – Wed</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 7:00 PM</td>
									    </tr>
									    <tr>
									      	<td>Thursday</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 6:30 PM</td>
									    </tr>
									     <tr>
									      	<td>Friday</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 6:00 PM</td>
									    </tr>
									    <tr class="last-tr">
									      	<td>Sun - Sun</td>
									      	<td>-</td>
									      	<td class="text-right">CLOSED</td>
									   	 </tr>
									  </tbody>
								</table>

								<!-- Title -->
								<h5 class="h5-xs">Need a personal health plan?</h5>

								<!-- Text -->
								<p class="p-sm">Porta semper lacus cursus, and feugiat primis ultrice ligula at risus auctor</p>

							</div>	<!-- END SIDEBAR TABLE -->


							<!-- SIDEBAR TIMETABLE -->
							<div class="sidebar-timetable sidebar-div mb-50">

								<!-- Title -->
								<h5 class="h5-md mb-20">Doctors Timetable</h5>

								<!-- Text -->
								<p class="p-sm">Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor at
								   tempus feugiat dolor lacinia cursus nulla vitae massa
								</p>

								<!-- Button -->
								<a href="about.php" class="btn btn-blue blue-hover mt-10">View Timetable</a>

							</div>	<!-- END SIDEBAR TABLE -->


						</aside>   <!-- END SIDEBAR -->
						

					</div>     <!-- End row -->		
				</div>	    <!-- End container -->
			</section>	 <!-- END FAQs PAGE -->

	


			<!-- place footer.php -->
			<?php include("footer.php"); ?>




		</div>	<!-- END PAGE CONTENT -->



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/sticky.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/appointment-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>		
		<script src="js/jquery.validate.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/wow.js"></script>	
	
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script> 
			new WOW().init();
		</script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	
		

	</body>



</html>	