<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="PRACAS.NET"/>	
		<meta name="description" content="Neuro Hospital is the best hospital in Biratnagar providing best healthcare services in Nepal"/>
		<meta name="keywords" content="neuro hospital, biratnagar hospital, hospital in biratnagar, biratnagar neuro hospital, neuro hospital in nepal, biratnagar hospital">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Neuro Hospital - Biratnagar | Hospital in Nepal</title>
							
		<!-- Favicon code starts here  -->


		<link rel="apple-touch-icon" sizes="180x180" href="https://pracas.net/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://pracas.net/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://pracas.net/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://pracas.net/favicon/site.webmanifest">
		<link rel="mask-icon" href="https://pracas.net/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="https://pracas.net/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="https://pracas.net/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	  
	  
	  
		<!-- Favicon code ends here  -->


		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loader-wrapper">
			<div id="loader"><div class="loader-inner"></div></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut"><i class="fas fa-sliders-h"></i></a>
                <div class="chBody">														
					<div class="stBlock text-center" style="margin:30px 20px 30px 16px">
						<p>Choose Layout</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="175" height="120" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="175" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="175" height="112" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="175" height="97" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="175" height="91" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="175" height="97" alt="layout-image"></a>
						<a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="175" height="125" alt="layout-image"></a>
					</div>						
				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- Place header.php -->
			<?php include("header.php"); ?>


			<!-- BREADCRUMB
			============================================= -->
			<div id="breadcrumb" class="division">
				<div class="container">
					<div class="row">						
						<div class="col">
							<div class=" breadcrumb-holder">

								<!-- Breadcrumb Nav -->
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb">
								    	<li class="breadcrumb-item"><a href="inde.htm">Home</a></li>
								    	<li class="breadcrumb-item active" aria-current="page">Our Team</li>
								  	</ol>
								</nav>

								<!-- Title -->
								<h4 class="h4-sm steelblue-color">Management Team</h4>

							</div>
						</div>
					</div>  <!-- End row -->	
				</div>	<!-- End container -->		
			</div>	<!-- END BREADCRUMB -->	




			<section>
	
				<!-- Team Start -->
				<div class="container-fluid pt-5">
				  <div class="container">
					<div class="text-center pb-2">
					  
					  <h3 class="mb-4">Dedicated Professionals</h3>
					</div>
					<p><br>
					<div class="row">
					  
			
			
			<div class="col-md-6 col-lg-3 text-center team mb-5">
					  <style>
							img {
								border-radius: 50%;
							}
							</style>
						
								   
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						  <img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
					
					  
			
			
			
			<div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Bharat Shrestha</h4>
						<i>Outreach Director</i>
					  </div>
					  
			
			
			
			
			
			
			<div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Santosh Basnet</h4>
						<i>Media Director</i>
					  </div>
			
			
			
			
			
			
			
			
			
			
			
					  <div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
					  
					  
					<p>
			
			
			
			
			
			
					  <div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
			
			
			
					  <div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
			
			
					  <div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
			
			
					  <div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
			
			
					  <div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
			
			
					  <p>
					  
			
			
				  <!-- second row started  →
			
			
				  
				  <div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						  <img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Rtn. Sangita Singhania</h4>
						<i>Secretary</i>
			
					  </div>
					 
			
			
			
			
			 <div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						  <img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
					  
			
			
			
					  
						
			
			
					  <!-- Third row  -->
					  <div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
			
			
					<div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
					  
			
			
					  <div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
					  
			
					  
			
					
			<div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
					  
					  <!-- Forth Row -->
			
			
			
			<div class="col-md-6 col-lg-3 text-center team mb-5">
						<div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
			
			
			<div class="col-md-6 col-lg-3 text-center team mb-5">
					  <div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
							
			
			
			<div class="col-md-6 col-lg-3 text-center team mb-5">
					  <div
						  class="position-relative overflow-hidden mb-4"
						  style="border-radius: 100%"
						>
						<img class="img-fluid w-100" src="images/team/1.jpg" alt="" />
						  <div
							class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
						  >
							
						  </div>
						</div>
						<h4>Pracas Upreti</h4>
						<i>IT Consultant</i>
					  </div>
						  
			
			
			
				  </div>
				</div>
				<!-- Team End -->
				</section>
			
			
			
				
			<!-- place footer.php -->
			<!-- <?php include("footer.php"); ?> -->







		</div>	<!-- END PAGE CONTENT -->



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/sticky.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/appointment-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>		
		<script src="js/jquery.validate.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/wow.js"></script>	
	
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script> 
			new WOW().init();
		</script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	
		

	</body>



</html>	