<!DOCTYPE html>
<!-- MedService - Medical & Medical Health Landing Page Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="PRACAS.NET"/>	
		<meta name="description" content="Neuro Hospital is the best hospital in Biratnagar providing best healthcare services in Nepal"/>
		<meta name="keywords" content="neuro hospital, biratnagar hospital, hospital in biratnagar, biratnagar neuro hospital, neuro hospital in nepal, biratnagar hospital">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Neuro Hospital - Biratnagar | Hospital in Nepal</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loader-wrapper">
			<div id="loader"><div class="loader-inner"></div></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut"><i class="fas fa-sliders-h"></i></a>
                <div class="chBody">														
					<div class="stBlock text-center" style="margin:30px 20px 30px 16px">
						<p>Choose Layout</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="175" height="120" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="175" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="175" height="112" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="175" height="97" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="175" height="91" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="175" height="97" alt="layout-image"></a>
						<a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="175" height="105" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="175" height="125" alt="layout-image"></a>
					</div>						
				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">



<!-- Place header.php -->
<?php include("header.php"); ?>




			<!-- BREADCRUMB
			============================================= -->
			<div id="breadcrumb" class="division">
				<div class="container">
					<div class="row">						
						<div class="col">
							<div class=" breadcrumb-holder">

								<!-- Breadcrumb Nav -->
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb">
								    	<li class="breadcrumb-item"><a href="demo-1.html">Home</a></li>
								    	<li class="breadcrumb-item active" aria-current="page">Terms & Privacy</li>
								  	</ol>
								</nav>

								<!-- Title -->
								<h4 class="h4-sm steelblue-color">Terms & Privacy</h4>

							</div>
						</div>
					</div>  <!-- End row -->	
				</div>	<!-- End container -->		
			</div>	<!-- END BREADCRUMB -->	




			<!-- TERMS & PRIVACY
			============================================= -->
			<section id="terms-page" class="wide-80 terms-section division">
				<div class="container">
					<div class="row">


						<!-- TERMS CONTENT -->
				 		<div class="col-lg-8">
				 			<div class="terms-holder pr-30">
				 				
				 				<!-- TERMS BOX -->
								<div class="terms-box">

									<!-- Terms Title-->
									<div class="terms-title">

										<!-- Text -->
										<p class="grey-color">Last Updated: 21 September 2023</p>

										<!-- Text -->
										<p class="p-notice steelblue-color">PLEASE READ THESE TERMS AND CONDITIONS (THE ‘AGREEMENT’) 
											IN THEIR ENTIRETY BEFORE USING OR RECEIVING ANY FEATURES (AS DEFINED BELOW) FROM Neuro Cardio & Multispecialty Hospital Pvt.Ltd. (THE ‘HOSPITAL’).
										</p>	

										<!-- Text -->
										<p>Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Mauris nec consequat
										   tortor. Duis fermentum a massa in convallis. Quisque eu ultrices enim, et interdum augue.
										</p>

									</div>

									<!-- List -->
									<ul class="terms-list">
												
										<li>Vivamus pretium tellus eget mi mattis, ut accumsan nunc vehicula. Donec mattis ex et
										    aliquam aliquam. Maecenas at luctus augue. Donec nec leo ac libero pretium tincidunt
										</li>

										<li>Aenean quis purus auctor, rhoncus est non, dictum arcu maximus integer interdum eget</li>

										<li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit gravida felis</li>

										<li>Aliquam varius neque commodo purus vulputate pharetra bibendum in ante id, ornare</li>

										<li>Morbi dui lectus, lobortis sit amet felis nec, suscipit imperdiet sapien. Proin semper 
											ultrices ex, a sodales purus vehicula. Nunc gravida ultrices felis eget faucibus praesent aliquet 
										</li>

									</ul>

									<!-- Text -->
									<p class="p-notice steelblue-color">IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT OR CANNOT 
									   MAKE ANY OF THE FOREGOING REPRESENTATIONS, YOU ARE NOT PERMITTED TO USE OR RECEIVE ANY SERVICES 
									   FROM THE COMPANY
									</p>

									<!-- Text -->
									<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla
									   ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida 
									   ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. 
									   Mauris nec consequat tortor.  Duis fermentum a massa in convallis. Quisque eu ultrices enim, 
									   et interdum augue.
									</p>

								</div>

								<!-- TERMS BOX -->
								<div class="terms-box">

									<!-- Title -->
									<h5 class="h5-xl steelblue-color">1. Collection of Information</h5>
									
									<!-- Text -->
									<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla
									   ut purus.Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit. Nunc gravida 
									   ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. 
									   Mauris nec consequat tortor
									</p>

									<!-- List -->
									<ul class="terms-list">
										
										<li>Aenean quis purus auctor, rhoncus est non, dictum in maximus integer interdum maximus</li>

										<li>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam gravida ultrices</li>

										<li>Morbi dui lectus, lobortis sit amet felis nec, suscipit imperdiet sapien. Proin semper 
											ultrices ex, a sodales purus vehicula gravida ultrices felis eget faucibus praesent aliquet
										</li>

										<li>Nulla tincidunt volutpat tincidunt habitant morbi tristique senectus et netus et malesa fames</li>

									</ul>

								</div>


								<!-- TERMS BOX -->
								<div class="terms-box">

									<!-- Title -->
									<h5 class="h5-xl steelblue-color">2. How We Use Your Information</h5>
									
									<!-- Text -->
									<p>Suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis eget
									   faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. <a href="#">Mauris 
									   nec consequat tortor.</a> Duis fermentum a massa in convallis quisque eu  interdum augue.
									</p>

									<!-- Text -->
									<p>Feugiat eros, ac tincidunt ligula massa in faucibus orci luctus et ultrices posuere cubilia 
									   curae. An nullam tempor sapien, eget gravida donec enim ipsum porta justo integer at odio velna
									</p>	

								</div>


								<!-- TERMS BOX -->
								<div class="terms-box">

									<!-- Title -->
									<h5 class="h5-xl steelblue-color">3. Sharing Your Information</h5>
									
									<!-- Text -->
									<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante
									   nulla ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam
									   gravida ultrices felis
									</p>

								</div>


								<!-- TERMS BOX -->
								<div class="terms-box">

									<!-- Title -->
									<h5 class="h5-xl steelblue-color">4. Managment of Personal Data</h5>
									
									<!-- Text -->
									<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante
									   nulla ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. 
									   Nunc gravida ultrices felis sodales, nibh vel tristique aliquet, nisi libero suscipit 
									   diam, sed tempus ante nulla ut purus. Donec dolor magna, suscipit in magna dignissim, 
									   porttitor hendrerit diam. Nunc gravida ultrices felis eget faucibus. Praesent aliquet 
									   lorem purus, quis mollis nisi laoreet vitae mauris nec consequat 
									</p>

								</div>


								<!-- TERMS BOX -->
								<div class="terms-box">

									<!-- Title -->
									<h5 class="h5-xl steelblue-color">5. Right to Access, Correct and Delete Personal Data</h5>
									
									<!-- Text -->
									<p><span class="steelblue-color">5.1 General Availability</span> Donec sodales, nibh vel
									    tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus. Donec dolor
									    magna, suscipit in magna dignissim, porttitor
									</p>

									<!-- Text -->
									<p><span class="steelblue-color">5.2 Restrictions and Suspensions</span> Suscipit in magna
									   dignissim, porttitor  hendrerit diam. Nunc gravida ultrices felis eget faucibus. Praesent
									   aliquet lorem purus, quis mollis nisi laoreet vitae. Duis fermentum a massa in convallis 
									   quisque eu  interdum augue.
									</p>

									<!-- Text -->
									<p><span class="steelblue-color">5.3 Scheduling</span> Morbi nulla lorem, vulputate et
									    justo sed, tristique luctus purus. Etiam vitae interdum felis, at laoreet massa. Proin
									    malesuada tellus vel dui laoreet facilisis. Nullam ac leo semper, gravida nisi quis, 
									    blandit ligula. Aenean venenatis, velit sit amet malesuada
									</p>

								</div>


								<!-- TERMS BOX #8 -->
								<div class="terms-box">

									<!-- Title -->
									<h5 class="h5-xl steelblue-color">6. Warranty Limitations</h5>

									<!-- Text -->
									<p>Ut non mauris libero. Sed consequat posuere nunc, eu porttitor neque dignissim nec. 
									   Donec bibendum sodales elit eu blandit. Suspendisse at finibus metus. Integer nulla 
									   quam, pulvinar fermentum commodo nec, pulvinar sed nisi. Sed augue turpis, mollis
									</p>

									<!-- Text -->
									<p>Sed eu quis leo ultrices aliquet. Curabitur mauris orci, imperdiet eu dui quis, ulvinar 
									   feugiat orci. Curabitur at ex quis ipsum volutpat vehicula id in ante. Proin in tortor 
									   nec risus interdum
									</p>								

								</div>


								<!-- TERMS BOX -->
								<div class="terms-box">

									<!-- Title -->
									<h5 class="h5-xl steelblue-color">7. Notices</h5>
									
									<!-- Text -->
									<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante
									   nulla ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam
									</p>

									<!-- Text -->
									<p><span class="steelblue-color">7.1 Nunc gravida ultrices felis</span> Donec sodales, 
									   nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus. 
									   Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida 
									   ultrices felis
									</p>

									<!-- Text -->
									<p><span class="steelblue-color">7.2 Aenean venenatis, velit sit amet</span> Suscipit in 
									   magna dignissim, porttitor hendrerit diam.Nunc gravida ultrices felis eget faucibus. 
									   Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Duis fermentum a massa 
									   in convallis quisque eu  interdum augue.
									</p>

									<!-- Text -->
									<p><span class="steelblue-color">7.3 Scheduling</span> Morbi nulla lorem, vulputate et 
									   justo sed, tristique luctus purus. Etiam vitae interdum felis, at laoreet massa. Proin
									   malesuada tellus vel dui laoreet facilisis. Nullam ac leo semper, gravida nisi quis, 
									   blandit ligula. Aenean venenatis, velit sit amet malesuada
									</p>

								</div>


								<!-- TERMS BOX -->
								<div class="terms-box">

									<!-- Title -->
									<h5 class="h5-xl steelblue-color">8. Claims Of Copyright Infringement</h5>
									
									<!-- Text -->
									<p>Mauris ut mi turpis. In laoreet dapibus metus et ornare. Vestibulum ante ipsum primis in
									   faucibus orci luctus et ultrices posuere cubilia Curae; Sed semper tempor nunc, ut porttitor
									   erat. Quisque facilisis rhoncus odio. Pellentesque rutrum congue nulla, vel vulputate eros
									   maximus id. Praesent lacus elit, ullamcorper ut lacus eu, eleifend suscipit est. Nullam 
									</p>

								</div>


				 			</div>
				 		</div>   <!--END TERMS CONTENT -->


				 		<!-- SIDEBAR -->
						<aside id="sidebar" class="col-lg-4">


							<!-- TEXT WIDGET -->						
							<div id="txt-widget" class="sidebar-div mb-50">
										
								<!-- Title -->
								<h5 class="h5-sm steelblue-color">Created By</h5>

								<!-- Head of Clinic -->
								<div class="txt-widget-unit mb-15 clearfix d-flex align-items-center">
								
									<!-- Avatar -->
									<div class="txt-widget-avatar">
										<img src="https://pracas.net/profile/9852020060.jpg" alt="testimonial-avatar">
									</div>

									<!-- Data -->
									<div class="txt-widget-data">
										<h5 class="h5-md steelblue-color">Pracas Upreti</h5>	
										<span>IT Consultant</span>	
										<p class="blue-color">+977-9852032994</p>	
									</div>

								</div>	<!-- End Head of Clinic -->	
								
								<!-- Text -->
								<p class="p-sm">An enim nullam tempor sapien at gravida donec pretium ipsum porta justo
								   integer at odiovelna vitae auctor integer congue magna purus
								</p>

								<!-- Button -->
								<a href="about.html" class="btn btn-blue blue-hover">Learn More</a>
																		
							</div>	<!-- END TEXT WIDGET -->

								
							<!-- SIDEBAR TABLE -->
							<div class="sidebar-table blue-table sidebar-div mb-50">

								<!-- Title -->
								<h5 class="h5-md">Working Time</h5>

								<!-- Text -->
								<p class="p-sm">Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor at
								   tempus feugiat dolor lacinia cursus nulla vitae massa
								</p>

								<!-- Table -->
								<table class="table">
									<tbody>
									    <tr>
									      	<td>Mon – Wed</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 7:00 PM</td>
									    </tr>
									    <tr>
									      	<td>Thursday</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 6:30 PM</td>
									    </tr>
									     <tr>
									      	<td>Friday</td>
									      	<td> - </td>
									      	<td class="text-right">9:00 AM - 6:00 PM</td>
									    </tr>
									    <tr class="last-tr">
									      	<td>Sun - Sun</td>
									      	<td>-</td>
									      	<td class="text-right">CLOSED</td>
									   	 </tr>
									  </tbody>
								</table>

								<!-- Title -->
								<h5 class="h5-xs">Need a personal health plan?</h5>

								<!-- Text -->
								<p class="p-sm">Porta semper lacus cursus, and feugiat primis ultrice ligula at risus auctor</p>

							</div>	<!-- END SIDEBAR TABLE -->


							<!-- SIDEBAR TIMETABLE -->
							<div class="sidebar-timetable sidebar-div mb-50">

								<!-- Title -->
								<h5 class="h5-md mb-20">Doctors Timetable</h5>

								<!-- Text -->
								<p class="p-sm">Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor at
								   tempus feugiat dolor lacinia cursus nulla vitae massa
								</p>

								<!-- Button -->
								<a href="about.html" class="btn btn-blue blue-hover mt-10">View Timetable</a>

							</div>	<!-- END SIDEBAR TABLE -->


							<!-- IMAGE WIDGET -->						
							<div class="image-widget sidebar-div">
								<a href="#">
									<img class="img-fluid" src="images/blog/image-widget.jpg" alt="image-widget" />
								</a>																		
							</div>


						</aside>   <!-- END SIDEBAR -->	


					</div>     <!-- End row -->		
				</div>	    <!-- End container -->
			</section>	 <!-- END TERMS & PRIVACY -->




			<!-- place footer.php -->
			<?php include("footer.php"); ?>




		</div>	<!-- END PAGE CONTENT -->



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/sticky.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/appointment-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>		
		<script src="js/jquery.validate.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/wow.js"></script>	
	
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script> 
			new WOW().init();
		</script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	
		

	</body>



</html>	