<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="PRACAS.NET"/>	
		<meta name="description" content="Career | Neuro Hospital - Biratnagar "/>
		<meta name="keywords" content="neuro hospital biratnagar, jobs in hospital, hospital jobs in Nepal, nepal hospital jobs, nurse vacancy">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Career | Neuro Hospital - Biratnagar </title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>


		<!-- Place header.php -->
		<?php include("header.php"); ?>




		<!-- BREADCRUMB
			============================================= -->
			<div id="breadcrumb" class="division">
				<div class="container">
					<div class="row">						
						<div class="col">
							<div class=" breadcrumb-holder">

								<!-- Breadcrumb Nav -->
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb">
								    	<li class="breadcrumb-item"><a href="index.php">Home</a></li>
								    	<li class="breadcrumb-item active" aria-current="page">Careers</li>
								  	</ol>
								</nav>

								<!-- Title -->
								<h4 class="h4-sm steelblue-color">Careers</h4>

							</div>
						</div>
					</div>  <!-- End row -->	
				</div>	<!-- End container -->		
			</div>	<!-- END BREADCRUMB -->	




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loader-wrapper">
			<div id="loader"><div class="loader-inner"></div></div>
		</div>









		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			




			




			<!-- BLOG PAGE CONTENT
			============================================= -->
			<div id="single-blog-page" class="wide-100 blog-page-section division">
				<div class="container">
				 	<div class="row">


				 		<!-- SINGLE POST -->
				 		<div class="col-lg-12">
					 		<div class="single-blog-post pr-30">

				 			
					 			<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img mb-40">
									<img class="img-fluid" src="images/blog/4.jpg" alt="blog-post-image" />		
								</div>	


								<!-- BLOG POST TEXT -->
								<div class="sblog-post-txt">

									<!-- Post Title -->
									<h1 class="h4-lg steelblue-color">Hospital Manager</h1>

									

									<!-- Post Data -->
									<span>Posted on 27 September 2023</span></span>

									<br>
									<br>

									<!-- Post Text -->
									<h3 class="h4-lg steelblue-color">Job Desccription</h3>


									<p>We are looking for an experienced Hospital Administration Manager to run our medical facility.

										To be successful in this role, you should have a deep understanding of all administrative hospital procedures, from creating work schedules and communicating with doctors to budgeting and maintaining supplies stock. You will use your organizational and leadership skills to supervise employees and ensure compliance with policies and regulations.

										Ultimately, you’ll be responsible for making sure our hospital operations run smoothly.</p>

										<p>Hospital managers are responsible for overseeing the day-to-day operations of hospitals and other healthcare facilities. They ensure that their facility is running smoothly, from staffing to patient care to financials.

											Hospital managers may also be involved in developing new programs or initiatives at their hospital. This might include anything from creating a new training program for staff members to implementing new technology systems to improve patient care.</p>


											<h3 class="h4-lg steelblue-color">Responsibilities</h3>
										<ul>
											<li>- Supervise daily administrative operations</li>
											<li>- Monitor expenses and suggest cost-effective alternatives</li>
											<li>- Create quarterly and annual budgets</li>
											<li>- Develop and implement effective policies for all operational procedures</li>
											<li>- Prepare work schedules</li>
											<li>- Maintain organized medical and employee records</li>
											<li>- Monitor administrative staff’s performance</li>
											<li>- Train new employees</li>
											<li>- Ensure prompt ordering and stocking of medical and office supplies</li>
											<li>- Answer queries from doctors, nurses and healthcare staff</li>
											<li>- Resolve potential issues with patients</li>
											<li>- Stay up-to-date with healthcare regulations</li>
										</ul>
										
										<br>
										
										<h3 class="h4-lg steelblue-color">Requirements</h3>
										
										
										<ul>
											<li>- Proven work experience as a Hospital Administration Manager, or similar role</li>
											<li>- Knowledge of medical terminology and hospital industry</li>
											<li>- Hands-on experience with database systems and MS Excel</li>
											<li>- Solid understanding of healthcare procedures and regulations</li>
											<li>- Basic accounting skills</li>
											<li>- Familiarity with medical transcription</li>
											<li>- Excellent organizational and time management skills</li>
											<li>- Ability to supervise and train team members</li>
											<li>- Problem-solving attitude</li>
											<li>- BS degree in Healthcare Administration, Business Administration or relevant field</li>
										</ul>

										<div>
											<br>
											<h3 class="h4-lg steelblue-color">Hospital Manager Skills</h3>

											<p>Hospital managers need the following skills in order to be successful:</p>
											
											<p>Leadership:</p>
											<p>Hospital managers are responsible for overseeing a team of hospital staff and ensuring that the hospital runs smoothly. Effective leadership skills can help a hospital manager maintain a positive work environment, motivate their team and achieve organizational goals.</p>
											
											<p>Communication:</p>
											
											<p>Communication is the act of conveying information to others. As a hospital manager, you may need to communicate with hospital staff, patients, insurance companies and other hospital administrators. Effective communication can help you to convey information clearly and to understand the needs of others.</p>
											
											<p>Problem-solving: </p>
											
											<p>Hospital managers are responsible for overseeing the day-to-day operations of a hospital, which can include managing any issues that may arise. Effective problem-solvers can identify issues, develop solutions and implement them to prevent future problems. As a hospital manager, you may need to solve issues related to patient care, employee relations, budgeting and more.</p>
											
											<p>Time management: </p>
											
											<p>Hospital managers often have many responsibilities and tasks to complete each day. Having strong time management skills can help a manager prioritize their duties and ensure they complete all of their work on time. This can also help them delegate tasks to their team members effectively.</p>

									<!-- BLOG POST SHARE LINKS -->
									<div class="post-share-links">

										<!-- POST TAGS -->
										<div class="post-tags-list">
											<span><a href="#">Apply Now</a></span>	
											<span><a href="#">Share This</a></span>									
										</div>

										

									</div>	<!-- END BLOG POST SHARE -->
									

								</div>	<!-- END BLOG POST TEXT -->


				 			</div>
				 		</div>	 <!-- END SINGLE POST -->				 		
				 		
				 	</div>	<!-- End row -->	
				 </div>	 <!-- End container -->
			</div>	<!-- END BLOG PAGE CONTENT -->

			<!-- place footer.php -->
			<?php include("footer.php"); ?>
		</div>	<!-- END PAGE CONTENT -->



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/sticky.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/appointment-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>
		<script src="js/jquery.validate.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/wow.js"></script>	
	
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script> 
			new WOW().init();
		</script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	
		

	</body>



</html>	