<!-- HERO-3
			============================================= -->	
			<section id="hero-3" class="hero-section division">


				<!-- SLIDER -->
				<div class="slider blue-nav">
			    	<ul class="slides">


				     	<!-- SLIDE #1 -->
				      	<li id="slide-1">

					        <!-- Background Image -->
				        	<img src="images/slider/slide-11.jpg" alt="slide-background">

							<!-- Image Caption -->
		       				<div class="caption d-flex align-items-center left-align">
		       					<div class="container">
		       						<div class="row">
		       							<div class="col-sm-10 col-md-7 col-lg-6">
		       								<div class="caption-txt">

						       					<!-- Title -->
						       					<h2 class="steelblue-color">With a Touch of <span>Kindness</span></h2>

						       					<!-- Text -->
												<p class="p-md">Feugiat primis ligula risus auctor egestas augue mauri viverra
												   tortor in iaculis and placerat purus feugiat primis ultrice in ligula impedit 
												   magna purus at pretium
												</p>

												<!-- Button -->
												<a href="about.php" class="btn btn-md btn-blue blue-hover">More About Clinic</a>

											</div>
										</div>
									</div>  <!-- End row -->
								</div>  <!-- End container -->
					        </div>	<!-- End Image Caption -->

					    </li>	<!-- END SLIDE #1 -->


				      	<!-- SLIDE #2 -->
				      	<li id="slide-2">

				        	<!-- Background Image -->
				        	<img src="images/slider/slide-12.jpg" alt="slide-background">

							<!-- Image Caption -->
	        				<div class="caption d-flex align-items-center right-align">
	        					<div class="container">
		       						<div class="row">
		       							<div class="col-sm-10 col-md-7 col-lg-6">
		       								<div class="caption-txt">

					        					<!-- Title -->
								         	 	<h2 class="steelblue-color"><span>Child Care</span> Treatments</h2>
									          	
									          	<!-- CONTENT BOX #1 -->
												<div class="box-list">							
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p class="p-md">Fringilla risus nec, luctus mauris orci auctor purus 
													   euismod pretium purus at pretium ligula rutrum
													</p>							
												</div>
													
												<!-- CONTENT BOX #2 -->
												<div class="box-list">							
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p class="p-md">Quaerat sodales sapien undo euismod risus auctor egestas 
													   augue mauri viverra tortor sapien
													</p>							
												</div>

											</div>	
				         				</div>
									</div>  <!-- End row -->
								</div>  <!-- End container -->
					        </div>	<!-- End Image Caption -->

				     	</li>	<!-- END SLIDE #2 -->


				     	<!-- SLIDE #3 -->
				      	<li id="slide-3">

				      		<!-- Background Image -->
				        	<img src="images/slider/slide-13.jpg" alt="slide-background">

				        	<!-- Image Caption -->
		       			 	<div class="caption d-flex align-items-center left-align">
		       			 		<div class="container">
		       						<div class="row">
		       							<div class="col-sm-10 col-md-7 col-lg-6">
		       								<div class="caption-txt">

						       			 		<!-- Title -->
									        	<h2 class="steelblue-color"><span>Newborn</span> Care Services</h2>

				                                <!-- Option Box #1 -->
												<div class="box-list">							
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p class="p-md">Fringilla risus nec, luctus mauris orci auctor purus euismod 
													   pretium purus pretium ligula rutrum tempor 
													</p>						
												</div>

												<!-- Option Box #2 -->
												<div class="box-list">	
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p class="p-md">Feugiat primis ultrice in ligula risus auctor tempus impedit</p>		
												</div>

												<!-- Option Box #3 -->
												<div class="box-list">							
													<div class="box-list-icon blue-color"><i class="fas fa-angle-double-right"></i></div>
													<p class="p-md">Luctus mauris orci auctor purus euismod pretium purus
													   dolor impedit magna purus at pretium donec
													</p>						
												</div>

											</div>
					        			</div>
									</div>  <!-- End row -->
								</div>  <!-- End container -->
					        </div>	<!-- End Image Caption -->

				     	</li>	<!-- END SLIDE #3 -->

				    </ul>
			  	</div>	<!-- END SLIDER -->


			</section>	<!-- END HERO-3 -->




			<!-- ABOUT-3
			============================================= -->
			<section id="about-3" class="about-section division">
				<div class="container">
					<div class="abox-3-holder">
						<div class="row d-flex align-items-center">


							<!-- ABOUT BOX #1 -->
							<div class="col-lg-4">
								<div class="abox-3 b-right wow fadeInUp" data-wow-delay="0.4s">

									<!-- Small Title -->
									<p class="blue-color">Qualified Doctors</p>

									<!-- Title -->
									<h5 class="h5-xs steelblue-color">Where People Come First</h5>

									<!-- Text -->
									<p>An magnis nulla dolor at sapien augue erat iaculis purus tempor magna ipsum
									   vitae a purus primis ipsum magna ipsum
									</p>

								</div>
							</div>


							<!-- ABOUT BOX #3 -->
							<div class="col-lg-4">
								<div class="abox-3 b-right wow fadeInUp" data-wow-delay="0.6s">

									<!-- Small Title -->
									<p class="blue-color">24 Hour Service</p>

									<!-- Title -->
									<h5 class="h5-xs steelblue-color">Highest Quality Care</h5>

									<!-- Text -->
									<p>An magnis nulla dolor at sapien augue erat iaculis purus tempor magna ipsum
									   vitae a purus primis ipsum magna ipsum
									</p>

								</div>
							</div>


							<!-- ABOUT BOX #3 -->
							<div class="col-lg-4">
								<div class="abox-3 wow fadeInUp" data-wow-delay="0.8s">

									<!-- Small Title -->
									<p class="blue-color">Here For You</p>

									<!-- Title -->
									<h5 class="h5-xs steelblue-color">Emergency Department</h5>

									<!-- Text -->
									<p>An magnis nulla dolor at sapien augue erat iaculis purus tempor magna ipsum
									   vitae a purus primis ipsum magna ipsum
									</p>
									
								</div>
							</div>


						</div>    <!-- End row -->
					</div>	   <!-- End container -->
				</div>	
			</section>	<!-- END ABOUT-3 -->
